#Change file name to secret.properties and set proper values!

############################### DB properties ################################

db.name=dbname
db.user=username
db.pass=user_pass

################### Mail properties for sending emails #######################
mail.host=
mail.port=
mail.username=
mail.password=
mail.protocol=

############################### JWT Properties ###############################
SECRET_KEY= --64BASE KEY--
jwt.expiration.time=

############################### CORS Properties ############################################

CORS.allowed-origins=http://localhost:4200